<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature (C / F)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-1M-8f3">
                                <rect key="frame" x="133.5" y="438" width="147.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-Tf-jiy">
                                <rect key="frame" x="135" y="476" width="144" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-KR-efD">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Celcius"/>
                                        <connections>
                                            <action selector="celciusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acn-fM-kph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-au-mC4">
                                        <rect key="frame" x="71" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Fahrenheit"/>
                                        <connections>
                                            <action selector="fahrenheitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXB-PT-Iku"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-uH-Cf0">
                                <rect key="frame" x="32" y="187" width="350" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="lqO-UX-IMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZX-1M-8f3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="04a-k9-8bD"/>
                            <constraint firstItem="9cX-uH-Cf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="MOX-48-zWK"/>
                            <constraint firstItem="vmM-Tf-jiy" firstAttribute="top" secondItem="zZX-1M-8f3" secondAttribute="bottom" constant="8" id="NwE-vy-o4z"/>
                            <constraint firstItem="vmM-Tf-jiy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgu-zO-ZGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cX-uH-Cf0" secondAttribute="trailing" constant="20" id="msH-GD-jnW"/>
                            <constraint firstItem="9cX-uH-Cf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLc-v9-K2q"/>
                            <constraint firstItem="zZX-1M-8f3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t4i-Qn-zeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="temperatureInput" destination="zZX-1M-8f3" id="1SC-03-6mM"/>
                        <outlet property="temperatureLabel" destination="9cX-uH-Cf0" id="jpJ-ph-j5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
